{
  "chain_name": "PORTGUARD",
  "state_dir": "/data/adb/modules/PortGuard/settings/state",
  "loop_interval_ms": 3000,
  "reload_check_secs": 30,
  "active_protection": "on",
  "protect_loopback_only": false,
  "tcp4_enabled": true,
  "resolve_process_details": false,
  "trusted_client_packages": [
    "com.example.portguardui"
  ],
  "trusted_client_uids": [],
  "kill_exceptions_packages": [],
  "scan_ignore_packages": [],
  "ignored_owner_packages": [],
  "suspicious_unique_ports": 2,
  "suspicious_attempts": 2,
  "suspicious_rule_hits": 1,
  "scan_window_secs": 10,
  "warn_cooldown_secs": 15,
  "reaction_cooldown_secs": 60,
  "max_rules": 100000,
  "auto_discover_packages": true,
  "package_uid_sources": [
    "/data/system/packages.list"
  ],
  "package_refresh_secs": 60,
  "summary_port_limit": 24,
  "counter_refresh_loops": 2,
  "learning_mode": false,
  "reaction_mode": "off"
}
